# depository_rest

./: README.md  pom.xml
src/main/java/ru/belonogov/depository_rest/: DepositoryRestApplication.java  JdbcMain.java  JdbcTemp.java
src/main/java/ru/belonogov/depository_rest/controller/: UsersController.java  UsersControllerAdvice.java
src/main/java/ru/belonogov/depository_rest/models/: Bid.java  Goods.java  GoodsType.java  Order.java  Reserve.java  Status.java  StorageAreas.java  TurnoverGoods.java  User.java  UserBid.java  UserType.java
src/main/java/ru/belonogov/depository_rest/service/: BidsService.java  ClientTypesService.java  GoodsCategoryService.java  GoodsService.java  UsersService.java
src/main/java/ru/belonogov/depository_rest/service/impl/: UsersMapper.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/belonogov/depository_rest/: DepositoryRestApplicationTests.java
